OPENSHIFT_TOKEN="--token=sha256~cCS4OwPYo9l9o8TwLJn3TlALVy8A_oALfWHlO8xpwFo --server=https://c104-e.ca-tor.containers.cloud.ibm.com:30689"
GUID="6638a8a0-2a5c-446b-8f6f-3a98be082e64"
APIKEY="SUxek7xQ1gRukVYqnCdFuVaPCpwaGRFSckZ6fn5lKrBg"
URL="https://ca-tor.monitoring.cloud.ibm.com"
SLEEP=60
JMETER_PATH="/Users/kyle/Desktop/apache-jmeter-5.6.3/bin/jmeter"